# validate-residuals-tree

./: .gitignore  Data.cs  Dataset.cs  Fitness.cs  KNN.cs  KNN.csproj  KNN.sln  KNNConfiguration.cs  Neighbour.cs  NeighbourPool.cs  Program.cs  Sample.cs  Scores.cs  Utility.cs  check.js  package-lock.json  validate-residuals-tree.csproj  validate-residuals-tree.sln
